$TTL    3600
@       IN      SOA     nt.web.ve. admin.nt.web.ve. (
                   2018040901           ; Serial
                         3600           ; Refresh [1h]
                          600           ; Retry   [10m]
                        86400           ; Expire  [1d]
                          600 )         ; Negative Cache TTL [1h]

@       IN      NS      ns1

@       IN      A       192.168.0.50
ns1     IN      A       192.168.0.50

blog    IN      CNAME   @
git     IN      CNAME   @
mirrors IN      CNAME   @
status  IN      CNAME   @
www     IN      CNAME   @
