$TTL    3600
@       IN      SOA     {{ DOMAIN }}. admin.{{ DOMAIN }}. (
             {{ DNS_SERIAL }}           ; Serial
                         3600           ; Refresh [1h]
                          600           ; Retry   [10m]
                        86400           ; Expire  [1d]
                          600 )         ; Negative Cache TTL [1h]

@        IN     NS      ns1
ns1      IN     A       {{ DNS_ADDR }}

@        IN     A       {{ DNS_ADDR }}
blog     IN     CNAME   @
www      IN     CNAME   @

home     IN     CNAME   @
ci       IN     CNAME   home
docker   IN     CNAME   home
git      IN     CNAME   home
mirrors  IN     CNAME   home
registry IN     CNAME   home
s6       IN     CNAME   home
status   IN     CNAME   home
storage  IN     CNAME   home

test     IN     CNAME   home

