$TTL    3600
@       IN      SOA     localhost. root.localhost.  (
             {{ DNS_SERIAL }}           ; Serial
                         3600           ; Refresh [1h]
                          600           ; Retry   [10m]
                        86400           ; Expire  [1d]
                          600 )         ; Negative Cache TTL [1h]

@       IN      NS    localhost.

localhost IN    A     127.0.0.1

deb.debian.org         IN CNAME mirrors.{{ DOMAIN }}.
dl-cdn.alpinelinux.org IN CNAME mirrors.{{ DOMAIN }}.

