upstream ci-server-service {
  server ci-server:8000;
}

server {
  listen 80;
  listen [::]:80;
  server_name ci.nt.web.ve;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_certificate /run/secrets/fullchain.pem;
  ssl_certificate_key /run/secrets/privkey.pem;
  ssl_trusted_certificate /run/secrets/fullchain.pem;
  include conf.d/ssl.conf;
  charset utf-8;
  server_name ci.nt.web.ve;

  client_max_body_size 0;
  chunked_transfer_encoding off;

  location / {
    include conf.d/proxy-params.conf;
    proxy_http_version 1.1;
    proxy_pass http://ci-server-service;
  }
}

