server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name nt.web.ve www.nt.web.ve blog.nt.web.ve;
  include conf.d/rpz.conf;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  ssl_certificate /run/secrets/fullchain.pem;
  ssl_certificate_key /run/secrets/privkey.pem;
  ssl_trusted_certificate /run/secrets/fullchain.pem;
  include conf.d/ssl.conf;
  charset utf-8;
  server_name nt.web.ve www.nt.web.ve;

  include conf.d/rpz-secure.conf;

  location / {
    root /srv/web;
    index index.html;
    include conf.d/gzip.conf;
    include conf.d/cache-control.conf;
    try_files $uri $uri/ =404;
  }
}
