server {
  listen 80;
  listen [::]:80;
  server_name nt.web.ve www.nt.web.ve;
  include conf.d/rpz.conf;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_certificate /etc/letsencrypt/live/nt.web.ve/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/nt.web.ve/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/nt.web.ve/fullchain.pem;
  include conf.d/ssl.conf;
  charset utf-8;
  server_name nt.web.ve www.nt.web.ve;

  include conf.d/rpz.conf;

  location / {
    root /srv/web;
    index index.html;
    include conf.d/cache-control.conf;
    try_files $uri $uri/ =404;
  }
}
