upstream docker-registry-service {
  server docker-registry:5000;
}

server {
  listen 80;
  listen [::]:80;
  server_name docker.nt.web.ve;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_certificate /run/secrets/fullchain.pem;
  ssl_certificate_key /run/secrets/privkey.pem;
  ssl_trusted_certificate /run/secrets/fullchain.pem;
  include conf.d/ssl.conf;
  charset utf-8;
  server_name docker.nt.web.ve;

  client_max_body_size 0;
  chunked_transfer_encoding on;

  location / {
    include conf.d/proxy-params.conf;
    proxy_pass http://docker-registry-service;
  }
}

