upstream my_upstream {
  server git:3000;
}

server {
  listen 80;
  listen [::]:80;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_certificate ssl/fullchain.pem;
  ssl_certificate_key ssl/privkey.pem;
  ssl_trusted_certificate ssl/fullchain.pem;
  include conf.d/ssl.conf;
  charset utf-8;
  server_name git.nt.web.ve;

  location / {
    include conf.d/proxy-params.conf;
    proxy_pass http://my_upstream;
  }
}
