server {
  listen 80;
  listen [::]:80;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_certificate /etc/letsencrypt/live/nt.web.ve/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/nt.web.ve/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/nt.web.ve/fullchain.pem;
  include conf.d/ssl.conf;
  charset utf-8;

  server_name mirrors.nt.web.ve;

  location / {
    root /srv/mirrors;
    include conf.d/indexing.conf;
    include conf.d/cache-control.conf;
    try_files $uri $uri/ =404;
  }
}
