server {
  listen 80;
  listen [::]:80;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_certificate /run/secrets/fullchain.pem;
  ssl_certificate_key /run/secrets/privkey.pem;
  ssl_trusted_certificate /run/secrets/fullchain.pem;
  include conf.d/ssl.conf;
  charset utf-8;

  server_name mirrors.nt.web.ve httpredir.debian.org dl-cdn.alpinelinux.org;

  location / {
    root /srv/mirrors;
    include conf.d/indexing.conf;
    include conf.d/gzip.conf;
    include conf.d/cache-control.conf;
    try_files $uri $uri/ =404;
  }
}
