upstream registry-service {
  server registry:5000;
}

map $upstream_http_docker_distribution_api_version $docker_distribution_api_version {
  '' 'registry/2.0';
}

server {
  listen 80;
  listen [::]:80;
  server_name registry.nt.web.ve;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_certificate /run/secrets/fullchain.pem;
  ssl_certificate_key /run/secrets/privkey.pem;
  ssl_trusted_certificate /run/secrets/fullchain.pem;
  include conf.d/ssl.conf;
  charset utf-8;
  server_name registry.nt.web.ve;

  client_max_body_size 0;
  chunked_transfer_encoding on;

  location / {
    if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
      return 404;
    }

    include conf.d/auth.conf;

    add_header 'Docker-Distribution-Api-Version' $docker_distribution_api_version always;

    include conf.d/proxy-params.conf;
    proxy_pass http://registry-service;
  }
}

