upstream my_upstream {
  server status:8080;
}

server {
  listen 80;
  listen [::]:80;
  charset utf-8;
  server_name status.nt.web.ve;

  location / {
    include conf.d/proxy-params.conf;
    proxy_pass http://my_upstream;
  }
}
