server {
  listen 80;
  listen [::]:80;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_certificate /run/secrets/home_fullchain.pem;
  ssl_certificate_key /run/secrets/home_privkey.pem;
  ssl_trusted_certificate /run/secrets/home_fullchain.pem;
  include conf.d/ssl.conf;
  charset utf-8;

  server_name storage.nt.web.ve;

  location / {
    location /ntrrg/Private {
      if ($scheme = http) {
        return 301 https://$server_name$request_uri;
      }

      include conf.d/auth.conf;
    }

    location /ntrrg/Work {
      if ($scheme = http) {
        return 301 https://$server_name$request_uri;
      }

      include conf.d/auth.conf;
    }

    root /srv/storage/data;
    include conf.d/indexing.conf;
    include conf.d/cache-control.conf;
    try_files $uri $uri/ =404;
  }
}

