upstream site-service {
  server site:80;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name {{ DOMAIN }} www.{{ DOMAIN }} blog.{{ DOMAIN }};
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  ssl_certificate /run/secrets/site_fullchain.pem;
  ssl_certificate_key /run/secrets/site_privkey.pem;
  ssl_trusted_certificate /run/secrets/site_fullchain.pem;
  include conf.d/ssl.conf;
  charset utf-8;
  server_name {{ DOMAIN }} www.{{ DOMAIN }} blog.{{ DOMAIN }};

  location / {
    include conf.d/proxy-params.conf;
    proxy_pass http://site-service;
  }
}

