upstream git-service {
  server git:3000;
}

server {
  listen 80;
  listen [::]:80;
  server_name git.nt.web.ve;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_certificate /run/secrets/home_fullchain.pem;
  ssl_certificate_key /run/secrets/home_privkey.pem;
  ssl_trusted_certificate /run/secrets/home_fullchain.pem;
  include conf.d/ssl.conf;
  charset utf-8;
  server_name git.nt.web.ve;

  client_max_body_size 0;
  chunked_transfer_encoding on;

  location / {
    include conf.d/proxy-params.conf;
    proxy_connect_timeout 1d;
    proxy_send_timeout 1d;
    proxy_read_timeout 1d;
    send_timeout 1d;
    proxy_pass http://git-service;
  }
}
