upstream mirrors-service {
  server mirrors:80;
}

server {
  listen 80;
  listen [::]:80;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_certificate /run/secrets/home_fullchain.pem;
  ssl_certificate_key /run/secrets/home_privkey.pem;
  ssl_trusted_certificate /run/secrets/home_fullchain.pem;
  include conf.d/ssl.conf;
  charset utf-8;

  server_name mirrors.nt.web.ve deb.debian.org httpredir.debian.org dl-cdn.alpinelinux.org;

  location / {
    include conf.d/proxy-params.conf;
    proxy_set_header Accept-Encoding "";
    proxy_pass http://site-service;
  }
}
