upstream storage-service {
  server storage:80;
}

upstream filebrowser-service {
  server filebrowser:80;
}

server {
  listen 80;
  listen [::]:80;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_certificate /run/secrets/home_fullchain.pem;
  ssl_certificate_key /run/secrets/home_privkey.pem;
  ssl_trusted_certificate /run/secrets/home_fullchain.pem;
  include conf.d/ssl.conf;
  charset utf-8;

  server_name storage.nt.web.ve;

  location /admin/api/command/ {
    if ($scheme = http) {
      return 301 https://$server_name$request_uri;
    }

    include conf.d/proxy-params.conf;
    include conf.d/websocket-proxy.conf;
    proxy_pass http://filebrowser-service;
  }

  location /admin/ {
    if ($scheme = http) {
      return 301 https://$server_name$request_uri;
    }

    include conf.d/proxy-params.conf;
    proxy_set_header Accept-Encoding "";
    proxy_pass http://filebrowser-service;
  }

  location / {
    location /ntrrg/Private {
      if ($scheme = http) {
        return 301 https://$server_name$request_uri;
      }

      include conf.d/auth.conf;
    }

    location /ntrrg/Work {
      if ($scheme = http) {
        return 301 https://$server_name$request_uri;
      }

      include conf.d/auth.conf;
    }

    include conf.d/proxy-params.conf;
    proxy_set_header Accept-Encoding "";
    proxy_pass http://storage-service;
  }
}

